<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('en', array (
  'messages' => 
  array (
    'flarum-subscriptions.forum.badge.following_tooltip' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.badge.ignoring_tooltip' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.discussion_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.discussion_controls.unfollow_button' => 'Unfollow',
    'flarum-subscriptions.forum.discussion_controls.unignore_button' => 'Unignore',
    'flarum-subscriptions.forum.following.meta_title_text' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.index.following_link' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.notifications.new_post_text' => '{username} posted',
    'flarum-subscriptions.forum.settings.follow_after_reply_label' => 'Automatically follow discussions that I reply to',
    'flarum-subscriptions.forum.settings.notify_new_post_label' => 'Someone posts in a discussion I\'m following',
    'flarum-subscriptions.forum.sub_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.sub_controls.following_button' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.sub_controls.following_text' => 'Be notified of all replies.',
    'flarum-subscriptions.forum.sub_controls.ignoring_button' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.sub_controls.ignoring_text' => 'Never be notified. Hide from the discussion list.',
    'flarum-subscriptions.forum.sub_controls.not_following_button' => 'Not Following',
    'flarum-subscriptions.forum.sub_controls.not_following_text' => 'Be notified only when @mentioned.',
    'flarum-subscriptions.forum.sub_controls.notify_alert_tooltip' => 'Get a forum notification when there are new posts',
    'flarum-subscriptions.forum.sub_controls.notify_email_tooltip' => 'Get an email when there are new posts',
    'flarum-subscriptions.email.new_post.subject' => '[New Post] {title}',
    'flarum-subscriptions.email.new_post.body' => 'Hey {recipient_display_name}!

{poster_display_name} made a post in a discussion you\'re following: {title}.

To view the new activity, check out the following link:
{url}

---

{content}

---

You won\'t receive any more notifications about this discussion until you\'re up-to-date.
',
    'flarum-subscriptions.ref.follow' => 'Follow',
    'flarum-subscriptions.ref.following' => 'Following',
    'flarum-subscriptions.ref.ignoring' => 'Ignoring',
    'flarum-markdown.forum.composer.bold_tooltip' => 'Add bold text',
    'flarum-markdown.forum.composer.code_tooltip' => 'Insert code',
    'flarum-markdown.forum.composer.header_tooltip' => 'Add header text',
    'flarum-markdown.forum.composer.image_tooltip' => 'Add an image',
    'flarum-markdown.forum.composer.italic_tooltip' => 'Add italic text',
    'flarum-markdown.forum.composer.link_tooltip' => 'Add a link',
    'flarum-markdown.forum.composer.ordered_list_tooltip' => 'Add a numbered list',
    'flarum-markdown.forum.composer.quote_tooltip' => 'Insert a quote',
    'flarum-markdown.forum.composer.unordered_list_tooltip' => 'Add a bulleted list',
    'flarum-sticky.admin.permissions.sticky_discussions_label' => 'Sticky discussions',
    'flarum-sticky.forum.badge.sticky_tooltip' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.sticky_button' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.unsticky_button' => 'Unsticky',
    'flarum-sticky.forum.post_stream.discussion_stickied_text' => '{username} stickied the discussion.',
    'flarum-sticky.forum.post_stream.discussion_unstickied_text' => '{username} unstickied the discussion.',
    'flarum-sticky.ref.sticky' => 'Sticky',
    'flarum-suspend.admin.permissions.suspend_users_label' => 'Suspend users',
    'flarum-suspend.forum.notifications.user_suspended_text' => '{username} suspended you for {timeReadable}',
    'flarum-suspend.forum.notifications.user_unsuspended_text' => '{username} unsuspended you',
    'flarum-suspend.forum.suspend_user.indefinitely_label' => 'Suspended indefinitely',
    'flarum-suspend.forum.suspend_user.limited_time_days_text' => ' days',
    'flarum-suspend.forum.suspend_user.limited_time_label' => 'Suspended for a limited time...',
    'flarum-suspend.forum.suspend_user.not_suspended_label' => 'Not suspended',
    'flarum-suspend.forum.suspend_user.status_heading' => 'Suspension Status',
    'flarum-suspend.forum.suspend_user.submit_button' => '=> core.ref.save_changes',
    'flarum-suspend.forum.suspend_user.title' => 'Suspend {username}',
    'flarum-suspend.forum.user_badge.suspended_tooltip' => 'Suspended',
    'flarum-suspend.forum.user_controls.suspend_button' => 'Suspend',
    'validation.accepted' => 'The :attribute must be accepted.',
    'validation.active_url' => 'The :attribute is not a valid URL.',
    'validation.after' => 'The :attribute must be a date after :date.',
    'validation.after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'validation.alpha' => 'The :attribute may only contain letters.',
    'validation.alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'validation.alpha_num' => 'The :attribute may only contain letters and numbers.',
    'validation.array' => 'The :attribute must be an array.',
    'validation.before' => 'The :attribute must be a date before :date.',
    'validation.before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'validation.between.numeric' => 'The :attribute must be between :min and :max.',
    'validation.between.file' => 'The :attribute must be between :min and :max kilobytes.',
    'validation.between.string' => 'The :attribute must be between :min and :max characters.',
    'validation.between.array' => 'The :attribute must have between :min and :max items.',
    'validation.boolean' => 'The :attribute field must be true or false.',
    'validation.confirmed' => 'The :attribute confirmation does not match.',
    'validation.date' => 'The :attribute is not a valid date.',
    'validation.date_equals' => 'The :attribute must be a date equal to :date.',
    'validation.date_format' => 'The :attribute does not match the format :other.',
    'validation.different' => 'The :attribute and :other must be different.',
    'validation.digits' => 'The :attribute must be :digits digits.',
    'validation.digits_between' => 'The :attribute must be between :min and :max digits.',
    'validation.dimensions' => 'The :attribute has invalid image dimensions.',
    'validation.distinct' => 'The :attribute field has a duplicate value.',
    'validation.email' => 'The :attribute must be a valid email address.',
    'validation.ends_with' => 'The :attribute must end with one of the following: :values.',
    'validation.exists' => 'The selected :attribute is invalid.',
    'validation.file' => 'The :attribute must be a file.',
    'validation.filled' => 'The :attribute field must have a value.',
    'validation.gt.numeric' => 'The :attribute must be greater than :value.',
    'validation.gt.file' => 'The :attribute must be greater than :value kilobytes.',
    'validation.gt.string' => 'The :attribute must be greater than :value characters.',
    'validation.gt.array' => 'The :attribute must have more than :value items.',
    'validation.gte.numeric' => 'The :attribute must be greater than or equal :value.',
    'validation.gte.file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'validation.gte.string' => 'The :attribute must be greater than or equal :value characters.',
    'validation.gte.array' => 'The :attribute must have :value items or more.',
    'validation.image' => 'The :attribute must be an image.',
    'validation.in' => 'The selected :attribute is invalid.',
    'validation.in_array' => 'The :attribute field does not exist in :other.',
    'validation.integer' => 'The :attribute must be an integer.',
    'validation.ip' => 'The :attribute must be a valid IP address.',
    'validation.ipv4' => 'The :attribute must be a valid IPv4 address.',
    'validation.ipv6' => 'The :attribute must be a valid IPv6 address.',
    'validation.json' => 'The :attribute must be a valid JSON string.',
    'validation.lt.numeric' => 'The :attribute must be less than :value.',
    'validation.lt.file' => 'The :attribute must be less than :value kilobytes.',
    'validation.lt.string' => 'The :attribute must be less than :value characters.',
    'validation.lt.array' => 'The :attribute must have less than :value items.',
    'validation.lte.numeric' => 'The :attribute must be less than or equal :value.',
    'validation.lte.file' => 'The :attribute must be less than or equal :value kilobytes.',
    'validation.lte.string' => 'The :attribute must be less than or equal :value characters.',
    'validation.lte.array' => 'The :attribute must not have more than :value items.',
    'validation.max.numeric' => 'The :attribute may not be greater than :max.',
    'validation.max.file' => 'The :attribute may not be greater than :max kilobytes.',
    'validation.max.string' => 'The :attribute may not be greater than :max characters.',
    'validation.max.array' => 'The :attribute may not have more than :max items.',
    'validation.mimes' => 'The :attribute must be a file of type: :values.',
    'validation.mimetypes' => 'The :attribute must be a file of type: :values.',
    'validation.min.numeric' => 'The :attribute must be at least :min.',
    'validation.min.file' => 'The :attribute must be at least :min kilobytes.',
    'validation.min.string' => 'The :attribute must be at least :min characters.',
    'validation.min.array' => 'The :attribute must have at least :min items.',
    'validation.not_in' => 'The selected :attribute is invalid.',
    'validation.not_regex' => 'The :attribute format is invalid.',
    'validation.numeric' => 'The :attribute must be a number.',
    'validation.password' => 'The password is incorrect.',
    'validation.present' => 'The :attribute field must be present.',
    'validation.regex' => 'The :attribute format is invalid.',
    'validation.required' => 'The :attribute field is required.',
    'validation.required_if' => 'The :attribute field is required when :other is :value.',
    'validation.required_unless' => 'The :attribute field is required unless :other is in :values.',
    'validation.required_with' => 'The :attribute field is required when :values is present.',
    'validation.required_with_all' => 'The :attribute field is required when :values are present.',
    'validation.required_without' => 'The :attribute field is required when :values is not present.',
    'validation.required_without_all' => 'The :attribute field is required when none of :values are present.',
    'validation.same' => 'The :attribute and :other must match.',
    'validation.size.numeric' => 'The :attribute must be :size.',
    'validation.size.file' => 'The :attribute must be :size kilobytes.',
    'validation.size.string' => 'The :attribute must be :size characters.',
    'validation.size.array' => 'The :attribute must contain :size items.',
    'validation.starts_with' => 'The :attribute must start with one of the following: :values.',
    'validation.string' => 'The :attribute must be a string.',
    'validation.timezone' => 'The :attribute must be a valid zone.',
    'validation.unique' => 'The :attribute has already been taken.',
    'validation.uploaded' => 'The :attribute failed to upload.',
    'validation.url' => 'The :attribute format is invalid.',
    'validation.uuid' => 'The :attribute must be a valid UUID.',
    'validation.attributes.username' => 'username',
    'validation.attributes.password' => 'password',
    'validation.attributes.email' => 'email',
    'validation.attributes.title' => 'title',
    'validation.attributes.content' => 'content',
    'validation.attributes.name_singular' => 'singular name',
    'validation.attributes.name_plural' => 'plural name',
    'validation.attributes.tag_count_primary' => 'number of primary tags',
    'validation.attributes.tag_count_secondary' => 'number of secondary tags',
    'flarum-approval.admin.permissions.approve_posts_label' => 'Approve posts',
    'flarum-approval.admin.permissions.reply_without_approval_label' => 'Reply to discussions without approval',
    'flarum-approval.admin.permissions.start_discussions_without_approval_label' => 'Start discussions without approval',
    'flarum-approval.forum.badge.awaiting_approval_tooltip' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post.awaiting_approval_text' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post_controls.approve_button' => 'Approve',
    'flarum-approval.ref.awaiting_approval' => 'Awaiting approval',
    'flarum-likes.admin.permissions.like_posts_label' => 'Like posts',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.notifications.post_liked_text' => '{username} liked your post',
    'flarum-likes.forum.post.like_link' => 'Like',
    'flarum-likes.forum.post.liked_by_self_text' => '{users} like this.',
    'flarum-likes.forum.post.liked_by_text' => '{users} likes this.|{users} like this.',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => 'Unlike',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => 'Users Who Like This',
    'flarum-likes.forum.settings.notify_post_liked_label' => 'Someone likes one of my posts',
    'flarum-flags.admin.permissions.flag_posts_label' => 'Flag posts',
    'flarum-flags.admin.permissions.view_flags_label' => 'View flagged posts',
    'flarum-flags.admin.settings.flag_own_posts_label' => 'Allow users to flag their own posts',
    'flarum-flags.admin.settings.guidelines_url_label' => 'Community Guidelines URL',
    'flarum-flags.admin.settings.title' => 'Flags Settings',
    'flarum-flags.forum.flag_post.confirmation_message' => 'Thank you for flagging this post. Our moderators will look into it.',
    'flarum-flags.forum.flag_post.dismiss_button' => '=> core.ref.okay',
    'flarum-flags.forum.flag_post.reason_details_placeholder' => 'Additional details (optional)',
    'flarum-flags.forum.flag_post.reason_inappropriate_label' => 'Inappropriate',
    'flarum-flags.forum.flag_post.reason_inappropriate_text' => 'This post is offensive, abusive, or violates our <a>community guidelines</a>.',
    'flarum-flags.forum.flag_post.reason_missing_message' => 'Please provide some details for our moderators.',
    'flarum-flags.forum.flag_post.reason_off_topic_label' => 'Off-topic',
    'flarum-flags.forum.flag_post.reason_off_topic_text' => 'This post is not relevant to the current discussion and should be moved elsewhere.',
    'flarum-flags.forum.flag_post.reason_other_label' => 'Other (please specify)',
    'flarum-flags.forum.flag_post.reason_spam_label' => 'Spam',
    'flarum-flags.forum.flag_post.reason_spam_text' => 'This post is an advertisement.',
    'flarum-flags.forum.flag_post.submit_button' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flag_post.title' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flagged_posts.empty_text' => 'No Flags',
    'flarum-flags.forum.flagged_posts.item_text' => '{username} in <em>{discussion}</em>',
    'flarum-flags.forum.flagged_posts.title' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.flagged_posts.tooltip' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.post.dismiss_flag_button' => 'Dismiss Flag',
    'flarum-flags.forum.post.flagged_by_text' => 'Flagged by {username}',
    'flarum-flags.forum.post.flagged_by_with_reason_text' => 'Flagged by {username} as {reason}',
    'flarum-flags.forum.post_controls.flag_button' => 'Flag',
    'flarum-flags.ref.flag_post' => 'Flag Post',
    'flarum-flags.ref.flagged_posts' => 'Flagged Posts',
    'flarum-mentions.forum.composer.mention_tooltip' => 'Mention a user or post',
    'flarum-mentions.forum.composer.reply_to_post_text' => 'Reply to #{number}',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} replied to your post',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} mentioned you',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => 'Quote',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => 'Someone replies to one of my posts',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => 'Someone mentions me in a post',
    'flarum-mentions.forum.user.mentions_link' => 'Mentions',
    'flarum-mentions.email.post_mentioned.subject' => '{replier_display_name} replied to your post in {title}',
    'flarum-mentions.email.post_mentioned.body' => 'Hey {recipient_display_name}!

{replier_display_name} replied to your post (#{post_number}) in {title}.

{url}

---

{content}
',
    'flarum-mentions.email.user_mentioned.subject' => '{mentioner_display_name} mentioned you in {title}',
    'flarum-mentions.email.user_mentioned.body' => 'Hey {recipient_display_name}!

{mentioner_display_name} mentioned you in a post in {title}.

{url}

---

{content}
',
    'flarum-statistics.admin.statistics.active_users_text' => '{count} active',
    'flarum-statistics.admin.statistics.discussions_heading' => '=> core.ref.discussions',
    'flarum-statistics.admin.statistics.last_12_months_label' => 'Last 12 months',
    'flarum-statistics.admin.statistics.last_28_days_label' => 'Last 28 days',
    'flarum-statistics.admin.statistics.last_7_days_label' => 'Last 7 days',
    'flarum-statistics.admin.statistics.posts_heading' => '=> core.ref.posts',
    'flarum-statistics.admin.statistics.today_label' => 'Today',
    'flarum-statistics.admin.statistics.total_label' => 'Total',
    'flarum-statistics.admin.statistics.users_heading' => '=> core.ref.users',
    'flarum-lock.admin.permissions.lock_discussions_label' => 'Lock discussions',
    'flarum-lock.forum.badge.locked_tooltip' => 'Locked',
    'flarum-lock.forum.discussion_controls.lock_button' => 'Lock',
    'flarum-lock.forum.discussion_controls.unlock_button' => 'Unlock',
    'flarum-lock.forum.notifications.discussion_locked_text' => '{username} locked',
    'flarum-lock.forum.post_stream.discussion_locked_text' => '{username} locked the discussion.',
    'flarum-lock.forum.post_stream.discussion_unlocked_text' => '{username} unlocked the discussion.',
    'flarum-lock.forum.settings.notify_discussion_locked_label' => 'Someone locks a discussion I started',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => '=> core.ref.color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => 'Delete Tag',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => 'Are you sure you want to delete this tag? The tag\'s discussions will NOT be deleted.',
    'flarum-tags.admin.edit_tag.description_label' => 'Description',
    'flarum-tags.admin.edit_tag.hide_label' => 'Hide from All Discussions',
    'flarum-tags.admin.edit_tag.icon_label' => '=> core.ref.icon',
    'flarum-tags.admin.edit_tag.icon_text' => '=> core.ref.icon_text',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => 'Slug',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => 'Create Tag',
    'flarum-tags.admin.nav.tags_button' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.nav.tags_text' => 'Manage the list of tags available to organise discussions with.',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => 'Allow tag editing',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => 'Restrict by Tag',
    'flarum-tags.admin.permissions.tag_discussions_label' => 'Tag discussions',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' to ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => 'Required Number of Primary Tags',
    'flarum-tags.admin.tag_settings.required_primary_text' => 'Enter the minimum and maximum number of primary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => 'Required Number of Secondary Tags',
    'flarum-tags.admin.tag_settings.required_secondary_text' => 'Enter the minimum and maximum number of secondary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.title' => 'Tag Settings',
    'flarum-tags.admin.tags.about_tags_text' => 'Tags are used to categorize discussions. Primary tags are like traditional forum categories: they can be arranged in a two-level hierarchy. Secondary tags do not have hierarchy or order, and are useful for micro-categorization.',
    'flarum-tags.admin.tags.create_primary_tag_button' => 'Create Primary Tag',
    'flarum-tags.admin.tags.create_secondary_tag_button' => 'Create Secondary Tag',
    'flarum-tags.admin.tags.primary_heading' => 'Primary Tags',
    'flarum-tags.admin.tags.secondary_heading' => 'Secondary Tags',
    'flarum-tags.admin.tags.settings_heading' => 'Settings',
    'flarum-tags.forum.all_tags.meta_description_text' => 'All Tags',
    'flarum-tags.forum.all_tags.meta_title_text' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.choose_tags.choose_primary_placeholder' => 'Choose a primary tag|Choose {count} primary tags',
    'flarum-tags.forum.choose_tags.choose_secondary_placeholder' => 'Choose 1 more tag|Choose {count} more tags',
    'flarum-tags.forum.choose_tags.edit_title' => 'Edit Tags for {title}',
    'flarum-tags.forum.choose_tags.submit_button' => '=> core.ref.okay',
    'flarum-tags.forum.choose_tags.title' => 'Choose Tags for Your Discussion',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => 'Choose Tags',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => 'Edit Tags',
    'flarum-tags.forum.header.back_to_tags_tooltip' => 'Back to Tag List',
    'flarum-tags.forum.index.more_link' => 'More...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => 'Untagged',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} added the {tagsAdded} and removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} added the {tagsAdded}.',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.tags_text' => '{tags} tag|{tags} tags',
    'flarum-tags.forum.tag.meta_description_text' => 'All discussions with the {tag} tag',
    'flarum-tags.lib.deleted_tag_text' => 'Deleted',
    'flarum-tags.ref.name' => 'Name',
    'flarum-tags.ref.tags' => 'Tags',
    'flarum-emoji.forum.composer.emoji_tooltip' => 'Insert emoji',
    'flarum-emoji.forum.composer.type_to_search_text' => 'Type to search for an emoji',
    'flarum-nicknames.admin.permissions.edit_own_nickname_label' => 'Edit own nickname',
    'flarum-nicknames.admin.settings.max_label' => 'Maximum nickname length',
    'flarum-nicknames.admin.settings.min_label' => 'Minimum nickname length',
    'flarum-nicknames.admin.settings.regex_label' => 'Regular expression for validation',
    'flarum-nicknames.admin.settings.unique_label' => 'Require unique nicknames?',
    'flarum-nicknames.admin.wrong_driver' => 'You must select "nickname" as the display name driver on the <a><strong>Basics Page</strong></a> for this extension to take effect.',
    'flarum-nicknames.api.invalid_nickname_message' => 'This nickname is invalid. Please contact your forum administrator for more information on nickname rules.',
    'flarum-nicknames.forum.change_nickname.submit_button' => '=> core.ref.save_changes',
    'flarum-nicknames.forum.change_nickname.title' => '=> flarum-nicknames.ref.change_nickname',
    'flarum-nicknames.forum.edit_user.nicknames_heading' => '=> flarum-nicknames.ref.change_nickname',
    'flarum-nicknames.forum.edit_user.nicknames_text' => 'Nickname',
    'flarum-nicknames.forum.settings.change_nickname_button' => '=> flarum-nicknames.ref.change_nickname',
    'flarum-nicknames.ref.change_nickname' => 'Change Nickname',
    'core.admin.appearance.colored_header_label' => 'Colored Header',
    'core.admin.appearance.colors_heading' => 'Colors',
    'core.admin.appearance.colors_text' => 'Choose two colors to theme your forum with. The first will be used as a highlight color, while the second will be used to style background elements.',
    'core.admin.appearance.custom_footer_heading' => 'Custom Footer',
    'core.admin.appearance.custom_footer_text' => '=> core.ref.custom_footer_text',
    'core.admin.appearance.custom_header_heading' => 'Custom Header',
    'core.admin.appearance.custom_header_text' => '=> core.ref.custom_header_text',
    'core.admin.appearance.custom_styles_heading' => 'Custom Styles',
    'core.admin.appearance.custom_styles_text' => 'Customize your forum\'s appearance by adding your own LESS/CSS code to be applied on top of Flarum\'s default styles.',
    'core.admin.appearance.dark_mode_label' => 'Dark Mode',
    'core.admin.appearance.description' => 'Customize your forum\'s colors, logos, and other variables.',
    'core.admin.appearance.edit_css_button' => 'Edit Custom CSS',
    'core.admin.appearance.edit_footer_button' => '=> core.ref.custom_footer_title',
    'core.admin.appearance.edit_header_button' => '=> core.ref.custom_header_title',
    'core.admin.appearance.enter_hex_message' => 'Please enter a hexadecimal color code.',
    'core.admin.appearance.favicon_heading' => 'Favicon',
    'core.admin.appearance.favicon_text' => 'Upload an image to be displayed as the forum\'s shortcut icon.',
    'core.admin.appearance.logo_heading' => 'Logo',
    'core.admin.appearance.logo_text' => 'Upload an image to be displayed in place of the forum title.',
    'core.admin.appearance.submit_button' => '=> core.ref.save_changes',
    'core.admin.appearance.title' => 'Appearance',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => 'Default Language',
    'core.admin.basics.description' => 'Set your forum title, language, and other basic settings.',
    'core.admin.basics.display_name_heading' => 'User Display Name',
    'core.admin.basics.display_name_text' => 'Select the driver that should be used for users\' display names. By default, the username is shown.',
    'core.admin.basics.forum_description_heading' => 'Forum Description',
    'core.admin.basics.forum_description_text' => 'Enter a short sentence or two that describes your community. This will appear in the meta tag and show up in search engines.',
    'core.admin.basics.forum_title_heading' => 'Forum Title',
    'core.admin.basics.home_page_heading' => 'Home Page',
    'core.admin.basics.home_page_text' => 'Choose the page which users will first see when they visit your forum.',
    'core.admin.basics.saved_message' => 'Your changes were saved.',
    'core.admin.basics.show_language_selector_label' => 'Show language selector',
    'core.admin.basics.slug_driver_heading' => 'Slug Driver: {model}',
    'core.admin.basics.slug_driver_text' => 'Select a driver to be used for slugging this model.',
    'core.admin.basics.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.title' => 'Basics',
    'core.admin.basics.welcome_banner_heading' => 'Welcome Banner',
    'core.admin.basics.welcome_banner_text' => 'Configure the text that displays in the banner on the All Discussions page. Use this to welcome guests to your forum.',
    'core.admin.dashboard.clear_cache_button' => 'Clear Cache',
    'core.admin.dashboard.description' => 'Your forum at a glance.',
    'core.admin.dashboard.title' => 'Dashboard',
    'core.admin.dashboard.tools_button' => 'Tools',
    'core.admin.edit_css.customize_text' => 'Customize your forum\'s appearance by adding your own LESS/CSS code to be applied on top of Flarum\'s <a>default styles</a>.',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => 'Edit Custom CSS',
    'core.admin.edit_footer.customize_text' => '=> core.ref.custom_footer_text',
    'core.admin.edit_footer.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_footer.title' => '=> core.ref.custom_footer_title',
    'core.admin.edit_group.color_label' => '=> core.ref.color',
    'core.admin.edit_group.delete_button' => 'Delete Group',
    'core.admin.edit_group.delete_confirmation' => 'Are you sure you want to delete this group? The group members will NOT be deleted.',
    'core.admin.edit_group.hide_label' => 'Hide on forum',
    'core.admin.edit_group.icon_label' => '=> core.ref.icon',
    'core.admin.edit_group.icon_text' => '=> core.ref.icon_text',
    'core.admin.edit_group.name_label' => 'Name',
    'core.admin.edit_group.plural_placeholder' => 'Plural (e.g. Mods)',
    'core.admin.edit_group.singular_placeholder' => 'Singular (e.g. Mod)',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => 'Create Group',
    'core.admin.edit_header.customize_text' => '=> core.ref.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.ref.custom_header_title',
    'core.admin.email.addresses_heading' => 'Addresses',
    'core.admin.email.description' => 'Configure the driver, settings and addresses your forum will use to send email.',
    'core.admin.email.driver_heading' => 'Choose a Driver',
    'core.admin.email.driver_label' => 'Driver',
    'core.admin.email.from_label' => 'Sender',
    'core.admin.email.mail_encryption_label' => 'Encryption',
    'core.admin.email.mail_host_label' => 'Host',
    'core.admin.email.mail_mailgun_domain_label' => 'Domain',
    'core.admin.email.mail_mailgun_region_label' => 'Region',
    'core.admin.email.mail_mailgun_secret_label' => 'Secret key',
    'core.admin.email.mail_password_label' => '=> core.ref.password',
    'core.admin.email.mail_port_label' => 'Port',
    'core.admin.email.mail_username_label' => '=> core.ref.username',
    'core.admin.email.mailgun_heading' => 'Mailgun Settings',
    'core.admin.email.not_sending_message' => 'Flarum currently does not send emails. This can be due to the selected driver, or errors in its configuration.',
    'core.admin.email.send_test_mail_button' => 'Send',
    'core.admin.email.send_test_mail_heading' => 'Send Test Mail',
    'core.admin.email.send_test_mail_success' => 'Test mail sent successfully!',
    'core.admin.email.send_test_mail_text' => 'This will send an email using the above configuration to your email, {email}.',
    'core.admin.email.smtp_heading' => 'SMTP Settings',
    'core.admin.email.submit_button' => '=> core.ref.save_changes',
    'core.admin.email.title' => '=> core.ref.email',
    'core.admin.extension.confirm_uninstall' => 'Uninstalling will remove all database entires and assets related to the extension. Are you sure you want to contiune?',
    'core.admin.extension.disabled' => 'Disabled',
    'core.admin.extension.enabled' => 'Enabled',
    'core.admin.extension.enable_to_see' => 'Enable the extension to view and change settings.',
    'core.admin.extension.info_links.discuss' => 'Discuss',
    'core.admin.extension.info_links.documentation' => 'Documentation',
    'core.admin.extension.info_links.donate' => 'Donate',
    'core.admin.extension.info_links.source' => 'Source',
    'core.admin.extension.info_links.support' => 'Support',
    'core.admin.extension.info_links.website' => 'Website',
    'core.admin.extension.no_permissions' => 'This extension has no permissions.',
    'core.admin.extension.no_settings' => 'This extension has no settings.',
    'core.admin.extension.open_modal' => 'Open Settings',
    'core.admin.extension.permissions_title' => 'Permissions',
    'core.admin.extension.saved_message' => 'Your changes were saved.',
    'core.admin.extension.uninstall_button' => 'Uninstall',
    'core.admin.header.get_help' => 'Get Help',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.loading.title' => 'Please Wait...',
    'core.admin.nav.appearance_button' => '=> core.admin.appearance.title',
    'core.admin.nav.appearance_title' => '=> core.admin.appearance.description',
    'core.admin.nav.basics_button' => '=> core.admin.basics.title',
    'core.admin.nav.basics_title' => '=> core.admin.basics.description',
    'core.admin.nav.categories.authentication' => 'Authentication',
    'core.admin.nav.categories.core' => 'Core Configuration',
    'core.admin.nav.categories.discussion' => 'Discussion',
    'core.admin.nav.categories.feature' => 'Features',
    'core.admin.nav.categories.formatting' => 'Formatting',
    'core.admin.nav.categories.language' => 'Languages',
    'core.admin.nav.categories.moderation' => 'Moderation',
    'core.admin.nav.categories.other' => 'Other Extensions',
    'core.admin.nav.categories.theme' => 'Themes',
    'core.admin.nav.dashboard_button' => '=> core.admin.dashboard.title',
    'core.admin.nav.dashboard_title' => '=> core.admin.dashboard.description',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_title' => '=> core.admin.email.description',
    'core.admin.nav.permissions_button' => '=> core.admin.permissions.title',
    'core.admin.nav.permissions_title' => '=> core.admin.permissions.description',
    'core.admin.nav.search_placeholder' => 'Search Extensions',
    'core.admin.permissions.allow_post_editing_label' => 'Allow post editing',
    'core.admin.permissions.allow_renaming_label' => 'Allow renaming',
    'core.admin.permissions.create_heading' => 'Create',
    'core.admin.permissions.delete_discussions_forever_label' => 'Delete discussions forever',
    'core.admin.permissions.delete_discussions_label' => 'Delete discussions',
    'core.admin.permissions.delete_posts_forever_label' => 'Delete posts forever',
    'core.admin.permissions.delete_posts_label' => 'Delete posts',
    'core.admin.permissions.description' => 'Configure who can see and do what.',
    'core.admin.permissions.edit_posts_label' => 'Edit posts',
    'core.admin.permissions.edit_users_label' => 'Edit users',
    'core.admin.permissions.global_heading' => 'Global',
    'core.admin.permissions.moderate_heading' => 'Moderate',
    'core.admin.permissions.new_group_button' => 'New Group',
    'core.admin.permissions.participate_heading' => 'Participate',
    'core.admin.permissions.post_without_throttle_label' => 'Reply multiple times without waiting',
    'core.admin.permissions.read_heading' => 'Read',
    'core.admin.permissions.rename_discussions_label' => 'Rename discussions',
    'core.admin.permissions.reply_to_discussions_label' => 'Reply to discussions',
    'core.admin.permissions.sign_up_label' => 'Sign up',
    'core.admin.permissions.start_discussions_label' => 'Start discussions',
    'core.admin.permissions.title' => 'Permissions',
    'core.admin.permissions.view_discussions_label' => 'View discussions',
    'core.admin.permissions.view_hidden_groups_label' => 'View hidden group badges',
    'core.admin.permissions.view_last_seen_at_label' => 'Always view user last seen time',
    'core.admin.permissions.view_post_ips_label' => 'View post IP addresses',
    'core.admin.permissions.view_user_list_label' => 'View user list',
    'core.admin.permissions_controls.allow_indefinitely_button' => 'Indefinitely',
    'core.admin.permissions_controls.allow_some_minutes_button' => 'For {count} minute|For {count} minutes',
    'core.admin.permissions_controls.allow_ten_minutes_button' => 'For 10 minutes',
    'core.admin.permissions_controls.allow_until_reply_button' => 'Until next reply',
    'core.admin.permissions_controls.everyone_button' => 'Everyone',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => 'Closed',
    'core.admin.permissions_controls.signup_open_button' => 'Open',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => '=> core.ref.remove',
    'core.admin.upload_image.upload_button' => 'Choose an Image...',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => 'The password you entered is incorrect.',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => 'Send Password Reset Email',
    'core.forum.change_password.text' => 'Click the button below and check your email for a link to change your password.',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => 'Close',
    'core.forum.composer.exit_full_screen_tooltip' => 'Exit Full Screen',
    'core.forum.composer.full_screen_tooltip' => 'Full Screen',
    'core.forum.composer.minimize_tooltip' => 'Minimize',
    'core.forum.composer.preview_tooltip' => 'Preview',
    'core.forum.composer_discussion.body_placeholder' => 'Write a Post...',
    'core.forum.composer_discussion.discard_confirmation' => 'You have not posted your discussion. Do you wish to discard it?',
    'core.forum.composer_discussion.submit_button' => 'Post Discussion',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => 'Discussion Title',
    'core.forum.composer_edit.discard_confirmation' => 'You have not saved your changes. Do you wish to discard them?',
    'core.forum.composer_edit.edited_message' => 'Your edit was made.',
    'core.forum.composer_edit.post_link' => 'Post #{number} in {discussion}',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_edit.view_button' => '=> core.ref.view',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => 'You have not posted your reply. Do you wish to discard it?',
    'core.forum.composer_reply.posted_message' => 'Your reply was posted.',
    'core.forum.composer_reply.submit_button' => 'Post Reply',
    'core.forum.composer_reply.view_button' => '=> core.ref.view',
    'core.forum.discussion_controls.cannot_reply_button' => 'Can\'t Reply',
    'core.forum.discussion_controls.cannot_reply_text' => 'You don\'t have permission to reply to this discussion.',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => 'Are you sure you want to delete this discussion?',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => 'Log In to Reply',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_list.empty_text' => 'It looks as though there are no discussions here.',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.discussion_list.replied_text' => '{username} replied {ago}',
    'core.forum.discussion_list.started_text' => '{username} started {ago}',
    'core.forum.edit_user.activate_button' => 'Activate User',
    'core.forum.edit_user.email_heading' => '=> core.ref.email',
    'core.forum.edit_user.email_label' => '=> core.ref.email',
    'core.forum.edit_user.groups_heading' => 'Groups',
    'core.forum.edit_user.password_heading' => '=> core.ref.password',
    'core.forum.edit_user.password_label' => '=> core.ref.password',
    'core.forum.edit_user.set_password_label' => 'Set new password',
    'core.forum.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.forum.edit_user.title' => 'Edit User',
    'core.forum.edit_user.username_heading' => '=> core.ref.username',
    'core.forum.edit_user.username_label' => '=> core.ref.username',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => 'We\'ve sent you an email containing a link to reset your password. Check your spam folder if you don\'t receive it within the next minute or two.',
    'core.forum.forgot_password.not_found_message' => 'There is no user registered with that email address.',
    'core.forum.forgot_password.submit_button' => 'Recover Password',
    'core.forum.forgot_password.text' => 'Enter your email address and we will send you a link to reset your password.',
    'core.forum.forgot_password.title' => 'Forgot Password',
    'core.forum.header.admin_button' => 'Administration',
    'core.forum.header.back_to_index_tooltip' => 'Back to Discussion List',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => 'Profile',
    'core.forum.header.search_placeholder' => 'Search Forum',
    'core.forum.header.settings_button' => '=> core.ref.settings',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => 'Can\'t Start Discussion',
    'core.forum.index.mark_all_as_read_confirmation' => 'Are you sure you want to mark all discussions as read?',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.meta_title_text' => '=> core.ref.all_discussions',
    'core.forum.index.refresh_tooltip' => 'Refresh',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index_sort.latest_button' => 'Latest',
    'core.forum.index_sort.newest_button' => 'Newest',
    'core.forum.index_sort.oldest_button' => 'Oldest',
    'core.forum.index_sort.relevance_button' => 'Relevance',
    'core.forum.index_sort.top_button' => 'Top',
    'core.forum.log_in.forgot_password_link' => 'Forgot password?',
    'core.forum.log_in.invalid_login_message' => 'Your login details were incorrect.',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => 'Remember Me',
    'core.forum.log_in.sign_up_text' => 'Don\'t have an account? <a>Sign Up</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => 'Username or Email',
    'core.forum.notifications.discussion_renamed_text' => '{username} changed the title',
    'core.forum.notifications.empty_text' => 'No Notifications',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => 'Edited',
    'core.forum.post.edited_tooltip' => '{username} edited {ago}',
    'core.forum.post.number_tooltip' => 'Post #{number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_confirmation' => 'Are you sure you want to delete this post forever? This action cannot be undone.',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.hide_confirmation' => 'Are you sure you want to delete this post?',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_scrubber.now_link' => 'Now',
    'core.forum.post_scrubber.original_post_link' => 'Original Post',
    'core.forum.post_scrubber.unread_text' => '{count} unread',
    'core.forum.post_scrubber.viewing_text' => '{index} of {count} post|{index} of {count} posts',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => 'The old title was: "{old}"',
    'core.forum.post_stream.discussion_renamed_text' => '{username} changed the title to {new}.',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period} later',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.rename_discussion.title' => 'Rename Discussion',
    'core.forum.search.all_discussions_button' => 'Search all discussions for "{query}"',
    'core.forum.search.discussions_heading' => '=> core.ref.discussions',
    'core.forum.search.users_heading' => '=> core.ref.users',
    'core.forum.settings.account_heading' => 'Account',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => 'Web',
    'core.forum.settings.notify_discussion_renamed_label' => 'Someone renames a discussion I started',
    'core.forum.settings.privacy_disclose_online_label' => 'Allow others to see when I am online',
    'core.forum.settings.privacy_heading' => 'Privacy',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.log_in_text' => 'Already have an account? <a>Log In</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => 'Welcome, {username}!',
    'core.forum.user.avatar_remove_button' => '=> core.ref.remove',
    'core.forum.user.avatar_upload_button' => 'Upload',
    'core.forum.user.avatar_upload_tooltip' => 'Upload a new avatar',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => 'In {discussion}',
    'core.forum.user.joined_date_text' => 'Joined {ago}',
    'core.forum.user.online_text' => 'Online',
    'core.forum.user.posts_empty_text' => 'It looks like there are no posts here.',
    'core.forum.user.posts_link' => '=> core.ref.posts',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => 'Controls',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => 'Are you sure you want to delete this user? The user\'s posts will NOT be deleted.',
    'core.forum.user_controls.delete_error_message' => 'Deletion of user <i>{username} ({email})</i> failed',
    'core.forum.user_controls.delete_success_message' => 'User <i>{username} ({email})</i> was deleted',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => 'Resend Confirmation Email',
    'core.forum.user_email_confirmation.sent_message' => 'Sent',
    'core.lib.badge.hidden_tooltip' => 'Hidden',
    'core.lib.error.dependent_extensions_message' => 'Cannot disable {extension} until the following dependent extensions are disabled: {extensions}',
    'core.lib.error.generic_message' => 'Oops! Something went wrong. Please reload the page and try again.',
    'core.lib.error.missing_dependencies_message' => 'Cannot enable {extension} until the following dependencies are enabled: {extensions}',
    'core.lib.error.not_found_message' => 'The requested resource was not found.',
    'core.lib.error.permission_denied_message' => 'You do not have permission to do that.',
    'core.lib.error.rate_limit_exceeded_message' => 'You\'re going a little too quickly. Please try again in a few seconds.',
    'core.lib.number_suffix.kilo_text' => 'K',
    'core.lib.number_suffix.mega_text' => 'M',
    'core.lib.series.glue_text' => ', ',
    'core.lib.series.three_text' => '{first}, {second}, and {third}',
    'core.lib.series.two_text' => '{first} and {second}',
    'core.lib.username.deleted_text' => '[deleted]',
    'core.views.content.javascript_disabled_message' => 'This site is best viewed in a modern browser with JavaScript enabled.',
    'core.views.content.load_error_message' => 'Something went wrong while trying to load the full version of this site. Try hard-refreshing this page to fix the error.',
    'core.views.content.loading_text' => 'Loading...',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => '=> core.ref.previous_page',
    'core.views.error.csrf_token_mismatch' => 'You have been inactive for too long.',
    'core.views.error.csrf_token_mismatch_return_link' => 'Go back, to try again',
    'core.views.error.invalid_confirmation_token' => 'This confirmation link has already been used or is invalid.',
    'core.views.error.not_authenticated' => 'You do not have permission to access this page. Try again after logging in.',
    'core.views.error.not_found' => 'The page you requested could not be found.',
    'core.views.error.not_found_return_link' => 'Return to {forum}',
    'core.views.error.permission_denied' => 'You do not have permission to access this page.',
    'core.views.error.unknown' => 'An error occurred while trying to load this page.',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.index.previous_page_button' => '=> core.ref.previous_page',
    'core.views.log_out.log_out_button' => '=> core.ref.log_out',
    'core.views.log_out.log_out_confirmation' => 'Are you sure you want to log out of {forum}?',
    'core.views.log_out.title' => '=> core.ref.log_out',
    'core.views.reset_password.confirm_password_label' => 'Confirm New Password',
    'core.views.reset_password.new_password_label' => 'New Password',
    'core.views.reset_password.submit_button' => '=> core.ref.save_changes',
    'core.views.reset_password.title' => '=> core.ref.reset_your_password',
    'core.api.invalid_username_message' => 'The username may only contain letters, numbers, and dashes.',
    'core.email.activate_account.subject' => 'Activate Your New Account',
    'core.email.activate_account.body' => 'Hey {username}!

Someone (hopefully you!) has signed up to {forum} with this email address.

If this was you, simply click the following link and your account will be activated:
{url}

If you did not sign up, please ignore this email.
',
    'core.email.confirm_email.subject' => 'Confirm Your New Email Address',
    'core.email.confirm_email.body' => 'Hey {username}!

Someone (hopefully you!) has changed their email address on {forum} to this one.

If this was you, simply click the following link and your email will be confirmed:
{url}

If this was not you, please ignore this email.
',
    'core.email.reset_password.subject' => '=> core.ref.reset_your_password',
    'core.email.reset_password.body' => 'Hey {username}!

Someone (hopefully you!) has submitted a forgotten password request for your account on {forum}.

If this was you, click the following link to reset your password:
{url}

If you do not wish to change your password, just ignore this email and nothing will happen.
',
    'core.email.send_test.subject' => 'Flarum Email Test',
    'core.email.send_test.body' => 'Hey {username}!

This is a test email to confirm that your Flarum email configuration is working properly.

If this was you, this email means that your configuration works!

If this was not you, please ignore this email.
',
    'core.ref.all_discussions' => 'All Discussions',
    'core.ref.change_email' => 'Change Email',
    'core.ref.change_password' => 'Change Password',
    'core.ref.color' => 'Color',
    'core.ref.confirm_password' => 'Confirm Password',
    'core.ref.confirmation_email_sent' => 'We\'ve sent a confirmation email to {email}. If it doesn\'t arrive soon, check your spam folder.',
    'core.ref.custom_footer_text' => 'Add HTML to be displayed at the very bottom of the page.',
    'core.ref.custom_footer_title' => 'Edit Custom Footer',
    'core.ref.custom_header_text' => 'Add HTML to be displayed at the very top of the page, above Flarum\'s own header.',
    'core.ref.custom_header_title' => 'Edit Custom Header',
    'core.ref.delete' => 'Delete',
    'core.ref.delete_forever' => 'Delete Forever',
    'core.ref.discussions' => 'Discussions',
    'core.ref.edit' => 'Edit',
    'core.ref.email' => 'Email',
    'core.ref.icon' => 'Icon',
    'core.ref.icon_text' => 'Enter the name of any <a>FontAwesome</a> icon class, <em>including</em> the <code>fas fa-</code> prefix.',
    'core.ref.load_more' => 'Load More',
    'core.ref.log_in' => 'Log In',
    'core.ref.log_out' => 'Log Out',
    'core.ref.mark_all_as_read' => 'Mark All as Read',
    'core.ref.next_page' => 'Next Page',
    'core.ref.notifications' => 'Notifications',
    'core.ref.okay' => 'OK',
    'core.ref.password' => 'Password',
    'core.ref.posts' => 'Posts',
    'core.ref.previous_page' => 'Previous Page',
    'core.ref.remove' => 'Remove',
    'core.ref.rename' => 'Rename',
    'core.ref.reply' => 'Reply',
    'core.ref.reset_your_password' => 'Reset Your Password',
    'core.ref.restore' => 'Restore',
    'core.ref.save_changes' => 'Save Changes',
    'core.ref.settings' => 'Settings',
    'core.ref.sign_up' => 'Sign Up',
    'core.ref.some_others' => '{count} other|{count} others',
    'core.ref.start_a_discussion' => 'Start a Discussion',
    'core.ref.username' => 'Username',
    'core.ref.users' => 'Users',
    'core.ref.view' => 'View',
    'core.ref.write_a_reply' => 'Write a Reply...',
    'core.ref.you' => 'You',
    'core.group.admin' => 'Admin',
    'core.group.admins' => 'Admins',
    'core.group.guest' => 'Guest',
    'core.group.guests' => 'Guests',
    'core.group.member' => 'Member',
    'core.group.members' => 'Members',
    'core.group.mod' => 'Mod',
    'core.group.mods' => 'Mods',
    'askvortsov-categories.admin.basics.categories_label' => 'Categories',
    'askvortsov-categories.admin.labels.keep_tags_nav' => 'Keep the tags page link in the nav sidebar?',
    'askvortsov-categories.admin.labels.child_bare_icon' => 'Should icons on child categories be displayed without a circular background?',
    'askvortsov-categories.admin.labels.compact_mobile_mode' => 'Compact mobile mode',
    'askvortsov-categories.admin.labels.full_page_desktop' => 'Should the sidebar nav menu be collapsed to a row (like on the traditional tags page)? This will also hide widgets (such as Friends of Flarum Forum Statistics) from the categories page navbar.',
    'askvortsov-categories.admin.labels.parent_remove_icon' => 'Hide icons for top-level tags?',
    'askvortsov-categories.admin.labels.parent_remove_description' => 'Hide descriptions for top-level tags?',
    'askvortsov-categories.admin.labels.parent_remove_stats' => 'Hide stats for top-level tags?',
    'askvortsov-categories.admin.labels.parent_remove_last_discussion' => 'Hide most recent discussions for top-level tags?',
    'askvortsov-categories.admin.labels.small_forum_optimized' => 'Optimize for small forums? This will give more accurate discussion/post counts, but will slow medium and large forums dramatically.',
    'askvortsov-categories.admin.headings.nav' => 'Navigation',
    'askvortsov-categories.admin.headings.layout' => 'Layout',
    'askvortsov-categories.admin.headings.parent_display' => 'Parent Category Display',
    'askvortsov-categories.admin.headings.child_display' => 'Child Category Display',
    'askvortsov-categories.admin.headings.performance' => 'Performance',
    'askvortsov-categories.admin.title' => 'Categories Settings',
    'askvortsov-categories.forum.categories' => NULL,
    'askvortsov-categories.forum.header.back_to_categories_tooltip' => 'Back to Categories',
    'askvortsov-categories.forum.index.categories_link' => 'Categories',
    'askvortsov-categories.forum.meta.categories_title' => 'Categories',
    'askvortsov-categories.forum.stat-widgets.discussion_label' => 'Discussions',
    'askvortsov-categories.forum.stat-widgets.post_label' => 'Posts',
    'askvortsov-categories.forum.last_discussion_widget.no_discussions' => 'No Discussions (Yet!)',
    'clarkwinkelmann-bookmarks.forum.dropdownButton.add' => 'Add to bookmarks',
    'clarkwinkelmann-bookmarks.forum.dropdownButton.remove' => 'Remove from bookmarks',
    'clarkwinkelmann-bookmarks.forum.independentButton.add' => 'Bookmark',
    'clarkwinkelmann-bookmarks.forum.independentButton.remove' => 'Bookmarked',
    'clarkwinkelmann-bookmarks.forum.badge' => 'Bookmarked',
    'clarkwinkelmann-bookmarks.forum.page.link' => 'Bookmarks',
    'clarkwinkelmann-bookmarks.forum.page.title' => 'Bookmarks',
    'clarkwinkelmann-bookmarks.admin.settings.independentButton' => 'Show bookmark control in discussion sidebar instead of dropdown',
    'nearata-signup-confirm-password.forum.field_placeholder' => 'Confirm Password',
    'nearata-signup-confirm-password.forum.field_required' => 'The :attribute field is required.',
    'nearata-signup-confirm-password.forum.password_min_length' => 'The :attribute must be at least :min characters.',
    'nearata-signup-confirm-password.forum.password_must_match' => 'The :other and :attribute must match.',
    'core.forum.index_sort.popular_button' => 'Popular',
    'core.forum.index_sort.unpopular_button' => 'Unpopular',
    'flarumite-simple-discussion-views.forum.modal_resetviews.title' => 'Reset discussion view count',
    'flarumite-simple-discussion-views.forum.modal_resetviews.submit' => 'Submit',
    'flarumite-simple-discussion-views.forum.modal_resetviews.label' => 'Set to view count',
    'flarumite-simple-discussion-views.forum.discussion_controls.resetviews_button' => 'Set view count',
    'flarumite-simple-discussion-views.admin.permissions.reset_views_label' => 'Set discussion views',
    'therealsujitk.forum.gifs.label' => 'Insert GIF',
    'therealsujitk.forum.gifs.title' => 'Select GIF',
    'therealsujitk.forum.gifs.searchbar' => 'Search GIFs',
    'therealsujitk.forum.gifs.search' => 'Search',
    'therealsujitk.forum.gifs.loading' => 'Loading...',
    'therealsujitk.forum.gifs.noresults' => 'No Results',
    'therealsujitk.forum.gifs.loadmore' => 'Load More',
    'therealsujitk.admin.gifs.giphyAPIkey' => 'Giphy API Key',
    'fof-reactions.forum.disabled-reaction' => 'You can\'t use this reaction right now, please refresh the page',
    'fof-reactions.forum.warning' => 'Your reaction was converted',
    'fof-reactions.forum.notification' => '{username} reacted with {reaction} to your post',
    'fof-reactions.forum.settings.notify_post_reacted_label' => 'Someone reacts to one of my posts',
    'fof-reactions.forum.reacting-own-post' => 'You cannot react to your own post',
    'fof-reactions.forum.modal.title' => 'Reactions',
    'fof-reactions.forum.mod_item' => 'View Reactions',
    'fof-reactions.admin.permissions.react_posts_label' => 'React to posts',
    'fof-reactions.admin.permissions.see_reactions_label' => 'See who reacted on posts',
    'fof-reactions.admin.page.reactions.title' => 'Custom Reactions',
    'fof-reactions.admin.page.reactions.reactions' => 'Current Reactions',
    'fof-reactions.admin.page.reactions.Helptext' => 'Input the name (identifier) of the emoji or font-awesome icon and select which type you would like.',
    'fof-reactions.admin.page.reactions.help.display' => 'Display',
    'fof-reactions.admin.page.reactions.help.identifier' => 'Identifier',
    'fof-reactions.admin.page.convert.help' => 'If you just updated your extension, your reactions will have to be converted. If you just installed this extension, you can saftely ignore this message.',
    'fof-reactions.admin.page.convert.button' => 'Convert old reactions',
    'fof-reactions.admin.page.convert.converting' => 'Your reactions are now converting. Refresh your site after a few minutes to see the process finished. (Conversion time might take a while depending on your total number of reactions)',
    'fof-reactions.admin.page.convert.converted' => 'Successfully converted all {number} likes',
    'fof-reactions.admin.page.settings.save_settings' => 'Save Settings',
    'fof-reactions.admin.page.settings.integrations.legend' => 'Integrations',
    'fof-reactions.admin.page.settings.integrations.warning' => 'The same reaction <strong>cannot</strong> be converted to a like <strong>and</strong> an upvote',
    'fof-reactions.admin.page.settings.integrations.gamification.legend' => 'Gamification',
    'fof-reactions.admin.page.settings.integrations.gamification.upvoteLabel' => 'Convert reactions to upvotes',
    'fof-reactions.admin.page.settings.integrations.gamification.upvoteHelptext' => 'Input the identifier of the reaction you would like to automatically convert into an upvote',
    'fof-reactions.admin.page.settings.integrations.gamification.downvoteLabel' => 'Convert reactions to downvotes',
    'fof-reactions.admin.page.settings.integrations.gamification.downvoteHelptext' => 'Input the identifier of the reaction you would like to automatically convert into an downvote',
    'fof-reactions.admin.page.settings.integrations.likes.legend' => 'Likes',
    'fof-reactions.admin.page.settings.integrations.likes.Label' => 'Convert reactions to likes',
    'fof-reactions.admin.page.settings.integrations.likes.Helptext' => 'Input the identifier of the reaction you would like to automatically convert into an likes',
    'fof-polls.admin.permissions.moderate' => 'Edit & remove polls',
    'fof-polls.admin.permissions.self_edit' => 'Allow users to edit their own polls',
    'fof-polls.admin.permissions.start' => 'Start a poll',
    'fof-polls.admin.permissions.vote' => 'Vote on polls',
    'fof-polls.forum.days_remaining' => 'Poll ends {time}.',
    'fof-polls.forum.no_permission' => 'You don\'t have permission to vote',
    'fof-polls.forum.poll_ended' => 'This poll has ended.',
    'fof-polls.forum.public_poll' => 'View voters',
    'fof-polls.forum.composer_discussion.add_poll' => 'Add Poll',
    'fof-polls.forum.composer_discussion.edit_poll' => '=> fof-polls.forum.moderation.edit',
    'fof-polls.forum.modal.add_title' => 'Add a Poll',
    'fof-polls.forum.modal.add_option_label' => 'Add an Option',
    'fof-polls.forum.modal.date_placeholder' => 'Poll end date (Optional)',
    'fof-polls.forum.modal.edit_title' => 'Edit Poll',
    'fof-polls.forum.modal.include_question' => 'You must include a question',
    'fof-polls.forum.modal.max' => 'You can have a maximum of 10 answers',
    'fof-polls.forum.modal.min' => 'You must include a minimum of 2 answers',
    'fof-polls.forum.modal.no_voters' => 'No Votes',
    'fof-polls.forum.modal.option_placeholder' => 'Answer',
    'fof-polls.forum.modal.options_label' => 'Answers',
    'fof-polls.forum.modal.public_poll_label' => 'Allow people to see who voted',
    'fof-polls.forum.modal.question_placeholder' => 'Question',
    'fof-polls.forum.modal.submit' => 'Submit',
    'fof-polls.forum.moderation.delete' => 'Remove Poll',
    'fof-polls.forum.moderation.delete_confirm' => 'Are you sure you want to delete this poll?',
    'fof-polls.forum.moderation.edit' => 'Edit Poll',
    'fof-polls.forum.tooltip.badge' => 'Poll',
    'fof-polls.forum.tooltip.votes' => '1 vote|{count} votes',
    'fof-polls.forum.votes_modal.title' => 'Voters',
    'core.forum.index_sort.hot_button' => 'Trending',
    'fof-gamification.forum.votes' => 'Votes',
    'fof-gamification.forum.vote_title' => 'Show Who Voted',
    'fof-gamification.forum.nav.name' => 'Rankings',
    'fof-gamification.forum.ranking.rank' => 'Place',
    'fof-gamification.forum.ranking.name' => 'User',
    'fof-gamification.forum.ranking.amount' => 'Points',
    'fof-gamification.forum.notification.upvote' => '{username} upvoted your post',
    'fof-gamification.forum.notification.downvote' => '{username} downvoted your post',
    'fof-gamification.forum.user.points' => 'Points: {points}',
    'fof-gamification.forum.user.rank' => '{rank}',
    'fof-gamification.forum.modal.title' => 'Voters',
    'fof-gamification.forum.modal.upvotes_label' => 'Upvoters:',
    'fof-gamification.forum.mod_item' => 'View Voters',
    'fof-gamification.admin.permissions.vote_label' => 'Upvote/Downvote posts',
    'fof-gamification.admin.permissions.see_votes_label' => 'See post upvotes/downvotes',
    'fof-gamification.admin.permissions.see_ranking_page' => 'See ranking page',
    'fof-gamification.admin.page.rankings.blocked.placeholder' => 'CDK2020, Ralkage, AngelAvila',
    'fof-gamification.admin.page.rankings.blocked.title' => 'Ignored Users',
    'fof-gamification.admin.page.rankings.blocked.help' => 'These users will not be shown on the ranking page. Usernames should be seperated by a comma followed by a space.',
    'fof-gamification.admin.page.rankings.title' => 'Rankings Page',
    'fof-gamification.admin.page.rankings.enable' => 'Enable custom images',
    'fof-gamification.admin.page.rankings.custom_image_1' => '1st place image',
    'fof-gamification.admin.page.rankings.custom_image_2' => '2nd place image',
    'fof-gamification.admin.page.rankings.custom_image_3' => '3rd place image',
    'fof-gamification.admin.page.votes.points_title' => 'Points Placeholder',
    'fof-gamification.admin.page.votes.points_placeholder' => 'Points: ',
    'fof-gamification.admin.page.votes.color_holder' => '#ffffff',
    'fof-gamification.admin.page.votes.auto_upvote' => 'Auto upvote posts when posted',
    'fof-gamification.admin.page.votes.rate_limit' => 'Enforce a vote rate limit (10 seconds)',
    'fof-gamification.admin.page.votes.discussion_page' => 'Show total votes of original post on discussions list',
    'fof-gamification.admin.page.votes.alternate_layout' => 'Use alternate layout to show and/or do upvotes/downvotes',
    'fof-gamification.admin.page.votes.title' => 'Votes',
    'fof-gamification.admin.page.votes.vote_color' => 'Voted color',
    'fof-gamification.admin.page.votes.icon_name' => 'Upvote/downvote icon',
    'fof-gamification.admin.page.votes.icon_help' => 'Input any Font-Awesome icon that is suffixed with -up and -down. Examples: arrow, thumbs, chevron',
    'fof-gamification.admin.page.save_settings' => 'Save settings',
    'fof-gamification.admin.page.convert.button' => 'Convert likes to upvotes',
    'fof-gamification.admin.page.convert.help' => 'Convert your previous likes from flarum-ext-likes into upvotes, as well as calculate the hotness for all current discussions.',
    'fof-gamification.admin.page.convert.converting' => 'Your likes are now being converted. Refresh your site after a few minutes to see the process finished. (Conversion time might take a while depending on your total forum likes)',
    'fof-gamification.admin.page.convert.converted' => 'Successfully converted all {number} likes',
    'fof-gamification.admin.page.ranks.title' => 'Ranks',
    'fof-gamification.admin.page.ranks.ranks' => 'Custom ranks',
    'fof-gamification.admin.page.ranks.number_title' => 'How many rank badges should be shown?',
    'fof-gamification.admin.page.ranks.help.color' => '#ffffff',
    'fof-gamification.admin.page.ranks.help.help' => 'Input the required number of upvotes, the name of the rank, and the hex color of the rank',
    'fof-gamification.admin.page.ranks.help.points' => 'Points',
    'fof-gamification.admin.page.ranks.help.name' => 'Name',
    'fof-follow-tags.forum.settings.notify_new_discussion_label' => 'Someone creates a discussion in a tag I\'m following',
    'fof-follow-tags.forum.settings.notify_new_post_label' => 'Someone posts in a tag I\'m following',
    'fof-follow-tags.forum.settings.notify_new_discussion_tag_label' => 'Someone re-tags a discussion to a tag I\'m following',
    'fof-follow-tags.forum.index.follow_tag_button' => 'Follow',
    'fof-follow-tags.forum.index.unfollow_tag_button' => 'Stop Following',
    'fof-follow-tags.forum.index.following.following_none_label' => '=> fof-follow-tags.ref.filtering_options.none',
    'fof-follow-tags.forum.index.following.following_tags_label' => '=> fof-follow-tags.ref.filtering_options.tags',
    'fof-follow-tags.forum.badge.following_tag_tooltip' => 'Following',
    'fof-follow-tags.forum.badge.lurking_tag_tooltip' => 'Lurking',
    'fof-follow-tags.forum.sub_controls.follow_button' => '=> fof-follow-tags.ref.follow',
    'fof-follow-tags.forum.sub_controls.following_button' => '=> fof-follow-tags.ref.following',
    'fof-follow-tags.forum.sub_controls.following_text' => 'Be notified of all new discussions.',
    'fof-follow-tags.forum.sub_controls.hiding_button' => '=> fof-follow-tags.ref.hiding',
    'fof-follow-tags.forum.sub_controls.hiding_text' => 'Hide discussions from All Discussions page.',
    'fof-follow-tags.forum.sub_controls.ignoring_button' => '=> fof-follow-tags.ref.ignoring',
    'fof-follow-tags.forum.sub_controls.ignoring_text' => 'Never be notified.',
    'fof-follow-tags.forum.sub_controls.lurking_button' => '=> fof-follow-tags.ref.lurking',
    'fof-follow-tags.forum.sub_controls.lurking_text' => 'Be notified of all new discussions and replies.',
    'fof-follow-tags.forum.sub_controls.not_following_button' => 'Not Following',
    'fof-follow-tags.forum.sub_controls.not_following_text' => 'Be notified only when @mentioned.',
    'fof-follow-tags.forum.sub_controls.notify_alert_tooltip' => 'Get a forum notification when there are new discussions or posts',
    'fof-follow-tags.forum.sub_controls.notify_email_tooltip' => 'Get an email when there are new discussions or posts',
    'fof-follow-tags.forum.notifications.new_discussion_text' => '{username} started',
    'fof-follow-tags.forum.notifications.new_post_text' => '{username} posted',
    'fof-follow-tags.forum.notifications.new_discussion_tag_text' => '{username} changed the tag',
    'fof-follow-tags.forum.user.settings.heading' => 'Follow Tags',
    'fof-follow-tags.forum.user.settings.filter_label' => 'What to show by default in the Following page',
    'fof-follow-tags.admin.settings.following_page_default_label' => 'Default Following Page Filtering',
    'fof-follow-tags.admin.settings.following_none_label' => '=> fof-follow-tags.ref.filtering_options.none',
    'fof-follow-tags.admin.settings.following_tags_label' => '=> fof-follow-tags.ref.filtering_options.tags',
    'fof-follow-tags.email.subject.newDiscussionInTag' => '[Tag | New Discussion] {title}',
    'fof-follow-tags.email.subject.newPostInTag' => '[Tag | New Post] {title}',
    'fof-follow-tags.email.subject.newDiscussionTag' => '[Tag | Changed Tag] {title}',
    'fof-follow-tags.email.body.newDiscussionInTag' => 'Hey {recipient_display_name},

{actor_display_name} started a discussion in a tag you\'re following: {discussion_title}

To view the new discussion, check out the following link:
{discussion_url}

---

{post_content}
',
    'fof-follow-tags.email.body.newPostInTag' => 'Hey {recipient_display_name},

{actor_display_name} posted in a discussion on a tag you\'re following: {discussion_title}

To view the new activity, check out the following link:
{post_url}

---

{post_content}

---

You won\'t receive any more notifications about this discussion until you\'re up to date.
',
    'fof-follow-tags.email.body.newDiscussionTag' => 'Hey {recipient_display_name},

{actor_display_name} just changed the tag on a discussion by {author_display_name} to a tag you\'re following {discussion_title}

To view the new discussion, check out the following link:
{discussion_url}
',
    'fof-follow-tags.ref.follow' => 'Follow',
    'fof-follow-tags.ref.following' => 'Following',
    'fof-follow-tags.ref.hiding' => 'Hiding',
    'fof-follow-tags.ref.ignoring' => 'Ignoring',
    'fof-follow-tags.ref.lurking' => 'Lurking',
    'fof-follow-tags.ref.filtering_options.none' => 'Followed Discussions',
    'fof-follow-tags.ref.filtering_options.tags' => 'Followed Tags',
    'fof-drafts.admin.permissions.start' => 'Create drafts',
    'fof-drafts.admin.permissions.schedule' => 'Schedule drafts',
    'fof-drafts.admin.settings.title' => 'FoF Drafts',
    'fof-drafts.admin.settings.enable_scheduled_drafts' => 'Enable Scheduled Drafts',
    'fof-drafts.admin.settings.schedule_on_one_server' => 'Use \'onOneServer()\' directive for the task scheduler (requires Redis/Memcache)',
    'fof-drafts.admin.settings.schedule_log_output' => 'Append scheduler output to log storage',
    'fof-drafts.console.scheduled_drafts_disabled' => 'Scheduled drafts are currently disabled in settings.',
    'fof-drafts.forum.composer.title' => 'Save Draft',
    'fof-drafts.forum.composer.saving' => 'Saving...',
    'fof-drafts.forum.composer.saved' => 'Saved!',
    'fof-drafts.forum.composer.exit_alert' => 'Discard changes to draft?',
    'fof-drafts.forum.composer.discard_empty_draft_alert' => 'Discard empty draft?',
    'fof-drafts.forum.dropdown.empty_text' => 'You haven\'t saved any drafts',
    'fof-drafts.forum.dropdown.title' => 'Drafts',
    'fof-drafts.forum.dropdown.delete_button' => 'Delete Draft',
    'fof-drafts.forum.dropdown.schedule_button' => 'Schedule Draft',
    'fof-drafts.forum.dropdown.tooltip' => '=> fof-drafts.forum.dropdown.title',
    'fof-drafts.forum.dropdown.alert' => 'Are you sure you want to delete your draft?',
    'fof-drafts.forum.schedule_draft_modal.title' => 'Schedule Draft',
    'fof-drafts.forum.schedule_draft_modal.text' => 'Schedule your draft to automatically post at a later time!',
    'fof-drafts.forum.schedule_draft_modal.scheduled_text' => 'Scheduled to post on {datetime}.',
    'fof-drafts.forum.schedule_draft_modal.scheduled_error' => 'Unable to post because: {error}.',
    'fof-drafts.forum.schedule_draft_modal.unschedule_button' => 'Unschedule',
    'fof-drafts.forum.schedule_draft_modal.reschedule_button' => 'Reschedule',
    'fof-drafts.forum.schedule_draft_modal.schedule_button' => 'Schedule',
    'fof-drafts.forum.user.settings.drafts_heading' => 'Drafts',
    'fof-drafts.forum.user.settings.draft_autosave_enable' => 'Enable Draft Autosave?',
    'fof-drafts.forum.user.settings.draft_autosave_interval_label' => 'Autosave Interval (seconds)',
    'fof-drafts.forum.user.settings.draft_autosave_interval_button' => 'Update Interval',
    'fof-drafts.forum.user.settings.draft_autosave_interval_invalid' => 'The interval must be an integer greater than 4.',
    'fof-doorman.forum.email.subject' => 'Invite to Join',
    'fof-doorman.forum.email.body' => 'Hello,

You have been invited to sign up for {forum}.

When you are ready to create your account, simply click the following link and enter the code when signing up:

Url: {url}
Invite code: {code}

If you received this in error, please ignore this email.
',
    'fof-doorman.forum.sign_up.invalid_doorkey' => 'The invite code your entered is invalid.',
    'fof-doorman.forum.sign_up.doorkey_required' => 'Please enter an invite code.',
    'fof-doorman.forum.sign_up.doorman_placeholder' => 'Invite Code',
    'fof-doorman.forum.sign_up.doorman_placeholder_optional' => 'Invite Code (optional)',
    'fof-doorman.admin.modal.title' => 'Send Invite Codes',
    'fof-doorman.admin.modal.group' => 'Sending invites for {group} group',
    'fof-doorman.admin.modal.help' => 'Accepts a comma, space, or comma-space seperated list. Type an individual email or paste a list then press space to add it/them.',
    'fof-doorman.admin.modal.placeholder' => 'Enter emails here',
    'fof-doorman.admin.modal.invalid_emails' => 'The following email(s) are invalid: {emails}',
    'fof-doorman.admin.modal.max_use_conflict' => 'The number of emails exceeds the max number of uses for this code.',
    'fof-doorman.admin.modal.send' => 'Send Emails',
    'fof-doorman.admin.modal.success' => 'Emails successfully sent',
    'fof-doorman.admin.invalid_doorkey' => 'The invite code you provided is invalid.',
    'fof-doorman.admin.doorkey_required' => 'You must provide an Invite Code',
    'fof-doorman.admin.nav.desc' => 'Create invite codes for users to sign up and be assigned to a group',
    'fof-doorman.admin.page.title' => 'Doorman',
    'fof-doorman.admin.page.doorkey.used_times' => '1 Use left|{remaining} Uses left',
    'fof-doorman.admin.page.doorkey.title' => 'Invite Codes',
    'fof-doorman.admin.page.doorkey.help.key' => 'Key: Code the user will type in when registering.',
    'fof-doorman.admin.page.doorkey.help.group' => 'Group: The group the user will be added to when the register.',
    'fof-doorman.admin.page.doorkey.help.max' => 'Max Uses: The max number of times the code can be used, set to 0 for unlimited uses',
    'fof-doorman.admin.page.doorkey.help.activates' => 'Activates User: Automatically activates the user when they register.',
    'fof-doorman.admin.page.doorkey.warning' => 'This invite code has been used its max number of times.',
    'fof-doorman.admin.page.doorkey.key' => 'Key',
    'fof-doorman.admin.page.doorkey.max_uses' => 'Max Uses',
    'fof-doorman.admin.page.doorkey.heading.key' => 'Key',
    'fof-doorman.admin.page.doorkey.heading.group' => 'Group',
    'fof-doorman.admin.page.doorkey.heading.activate' => 'Activates User',
    'fof-doorman.admin.page.doorkey.heading.max_uses' => 'Max Uses',
    'fof-doorman.admin.page.doorkey.allow-public.title' => 'Allow public Sign Up',
    'fof-doorman.admin.page.doorkey.allow-public.switch-label' => 'Make invite code optional when signing up',
    'fof-links.admin.edit_link.delete_link_button' => 'Delete Link',
    'fof-links.admin.edit_link.delete_link_confirmation' => 'Are you sure you want to delete this link?',
    'fof-links.admin.edit_link.everyone-label' => 'Everyone',
    'fof-links.admin.edit_link.guests-label' => 'Guests',
    'fof-links.admin.edit_link.internal_link' => 'Is it an internal link?',
    'fof-links.admin.edit_link.members-label' => 'Registered users',
    'fof-links.admin.edit_link.open_newtab' => 'Open link in new tab',
    'fof-links.admin.edit_link.submit_button' => '=> core.ref.save_changes',
    'fof-links.admin.edit_link.title' => '=> fof-links.ref.create_link',
    'fof-links.admin.edit_link.title_label' => '=> fof-links.ref.title',
    'fof-links.admin.edit_link.title_placeholder' => '=> fof-links.ref.title',
    'fof-links.admin.edit_link.icon_label' => '=> core.ref.icon',
    'fof-links.admin.edit_link.icon_text' => '=> core.ref.icon_text',
    'fof-links.admin.edit_link.url_label' => '=> fof-links.ref.url',
    'fof-links.admin.edit_link.url_placeholder' => '=> fof-links.ref.url',
    'fof-links.admin.edit_link.visibility' => 'Link visibility',
    'fof-links.admin.links.create_button' => '=> fof-links.ref.create_link',
    'fof-links.admin.links.links' => '=> fof-links.ref.links',
    'fof-links.ref.create_link' => 'Create Link',
    'fof-links.ref.links' => 'Links',
    'fof-links.ref.title' => 'Title',
    'fof-links.ref.url' => 'URL',
    'clarkwinkelmann-emojionearea.forum.picker_button' => 'Emoji Picker',
    'clarkwinkelmann-emojionearea.forum.search_placeholder' => 'Search...',
    'clarkwinkelmann-emojionearea.admin.settings.title' => 'EmojioneArea settings',
    'clarkwinkelmann-emojionearea.admin.settings.enableSearch' => 'Enable search',
    'clarkwinkelmann-emojionearea.admin.settings.enableRecent' => 'Enable recent',
    'clarkwinkelmann-emojionearea.admin.settings.enableTones' => 'Enable tones',
    'clarkwinkelmann-emojionearea.admin.settings.filtersPosition' => 'Move categories to the bottom',
    'clarkwinkelmann-emojionearea.admin.settings.searchPosition' => 'Move search and tones to the bottom',
    'clarkwinkelmann-emojionearea.admin.settings.hideFlarumButton' => 'Hide Flarum\'s emoji picker button',
    'clarkwinkelmann-emojionearea.admin.settings.hideFlarumButtonHelp' => 'The Emoji Picker extension must be enabled after the Emoji extension for this setting to work',
    'antoinefr-money.admin.settings.title' => 'Settings',
    'antoinefr-money.admin.settings.moneyforpost' => 'Money given for a new post',
    'antoinefr-money.admin.settings.moneyfordiscussion' => 'Money given for a new discussion',
    'antoinefr-money.admin.settings.moneyname' => 'Name of the money (ex: [money] points)',
    'antoinefr-money.admin.settings.postminimumlength' => 'Post minimum length to get the money (0 to disable)',
    'antoinefr-money.admin.settings.noshowzero' => 'Do not show if the value is zero',
    'antoinefr-money.admin.permissions.edit_money_label' => 'Edit money',
    'antoinefr-money.forum.user_controls.money_button' => 'Edit money',
    'antoinefr-money.forum.modal.title' => '{username}\'s money',
    'antoinefr-money.forum.modal.current' => 'Current:',
    'antoinefr-money.forum.modal.submit_button' => '=> core.ref.save_changes',
    'imgur-upload.admin.settings.hide-markdown-image' => 'Hide Markdown image button',
    'imgur-upload.forum.upload' => 'Press or paste to upload',
    'imgur-upload.forum.loading' => 'Uploading...',
    'imgur-upload.forum.done' => 'Done!',
    'imgur-upload.forum.error' => 'Error',
    'fof-user-directory.forum.search.users_heading' => 'Search all users for "{query}"',
    'fof-user-directory.forum.page.nav' => 'User Directory',
    'fof-user-directory.forum.page.refresh_tooltip' => '=> core.forum.index.refresh_tooltip',
    'fof-user-directory.forum.page.load_more_button' => '=> core.ref.load_more',
    'fof-user-directory.forum.page.empty_text' => 'We could not find any user matching your search.',
    'fof-user-directory.admin.permissions.view_user_directory' => 'View user directory',
    'fof-user-directory.admin.settings.link' => 'Add link on homepage for users able to see the directory',
    'fof-user-directory.admin.settings.default-sort' => 'Default sort',
    'fof-user-directory.lib.sort.not_specified' => 'Use Flarum default',
    'fof-user-directory.lib.sort.default' => 'Default',
    'fof-user-directory.lib.sort.username_az' => 'Username (a-z)',
    'fof-user-directory.lib.sort.username_za' => 'Username (z-a)',
    'fof-user-directory.lib.sort.newest' => 'Newest',
    'fof-user-directory.lib.sort.oldest' => 'Oldest',
    'fof-user-directory.lib.sort.seen_recent' => 'Recently online',
    'fof-user-directory.lib.sort.seen_oldest' => 'Longest away',
    'fof-user-directory.lib.sort.most_posts' => 'Most posts',
    'fof-user-directory.lib.sort.least_posts' => 'Least posts',
    'fof-user-directory.lib.sort.most_discussions' => 'Most discussions',
    'fof-user-directory.lib.sort.least_discussions' => 'Least discussions',
    'simonxeko-preview-discussion.forum.preview_tooltip' => 'Preview',
    'nearata-copy-code-to-clipboard.forum.copy' => 'Click to copy',
    'nearata-copy-code-to-clipboard.forum.copied' => 'Copied to clipboard',
  ),
));


return $catalogue;
